C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\bin\Debug\net6.0\TP_MOD6_1302210033.exe
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\bin\Debug\net6.0\TP_MOD6_1302210033.deps.json
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\bin\Debug\net6.0\TP_MOD6_1302210033.runtimeconfig.json
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\bin\Debug\net6.0\TP_MOD6_1302210033.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\bin\Debug\net6.0\TP_MOD6_1302210033.pdb
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.AssemblyInfo.cs
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\refint\TP_MOD6_1302210033.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.pdb
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\TP_MOD6_1302210033.genruntimeconfig.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TPMOD6\TP_MOD6_1302210033\TP_MOD6_1302210033\TP_MOD6_1302210033\obj\Debug\net6.0\ref\TP_MOD6_1302210033.dll
